Abolish - отменять, упразднять, уничтожать
Addicted to - склонный (часто к дурному); предающийся (чему-л.); постоянно делающий (что-л.) в силу привычки
Adventurous - авантюрный, предприимчивый, безрассудно смелый, смелый, рискованный, отважный
Age difference - возрастные различия
Anxious - тревожный, беспокоящийся, озабоченный, беспокойный, встревоженный, стремящийся
Approachable - доступный, достижимый, охотно идущий навстречу
Unapproachable - неприступный, недоступный, недостижимый, несравнимый, не имеющий равных
Appropriate - соответствующий, подходящий, присущий, ассигновать, присваивать, предназначать
Inappropriate - неуместный, несоответствующий, неподходящий
Bore - скука, скважина, диаметр отверстия, надоедать, бурить, сверлить, наскучивать
Bossy-boots - командир
Break into - заняться чем-то новым, букв. "прорваться куда-то”
Break up - разбивать, разбиваться, разойтись, расходиться, разломать, расформировывать
Bring up - воспитывать, поднимать, растить, подвезти, выкормить, взрастить, выкармливать
Busybody - назойливый, навязчивый человек, сующий нос в чужие дела
Campaign - кампания, поход, кампания печи, агитировать, проводить кампанию
Canteen - столовая, буфет, войсковая лавка, походный ящик
Caption - заголовок, подпись, титр, арест, подпись под картинкой, надпись на экране, захват
Care - уход, забота, заботы, внимание, заботиться, ухаживать, беспокоиться
Cautious - осторожный, осмотрительный, опасливый, предусмотрительный, бережный
Come round - приходить в себя, заходить, заглянуть, обойти, обойти кругом, заезжать
Committed - преданный идее, идейный
Competitive - конкурентный, конкурентоспособный, конкурсный, конкурирующий, соперничающий
Complimentary - приветственный, лестный, поздравительный, хвалебный
Compromise - компромисс, компромиссный, идти на компромисс
Conceited - тщеславный, самодовольный, высокомерный
Consider - считать, считаться, рассматривать, учитывать, принимать во внимание, полагать
Constantly - постоянно, часто, то и дело
Convinced - убежденный
Cramp my style - помешать кому-л.; не дать кому-л. Развернуться
Critical - критический, решающий, критичный, переломный, опасный, предельный
Cry baby - человек, готовый заплакать даже по пустяковому поводу; нытик
Dare - вызов, подзадоривание, дерзать, сметь, посметь, рисковать
Dismissively - пренебрежительно
Disobey - не подчиняться, не повиноваться, не слушаться, ослушиваться
Diversity - разнообразие, многообразие, различие, разнородность, разновидность, несходство
Down to a fine art - довести до совершенства
Drum - барабан, цилиндр, барабанный бой, барабанить, вдолбить, стучать
Dull - скучный, тупой, унылый, тусклый, пасмурный, притуплять, притупляться, делать тупым
Encouragement - поощрение, ободрение
Endearing - милый, привлекательный, покоряющий
Engineering - инженерный, машиностроительный, техника, инженерия, машиностроение
Entirely - полностью, совершенно, целиком, исключительно, всецело, сплошь, в целом, нацело
Especially - особенно, специально, главным образом, сугубо
Exclude - исключать, не допускать, устранять, не впускать, изымать, снимать, выгонять
Expertise - экспертиза, компетентность, знания и опыт, специальные знания, компетенция
Face value - номинал, нарицательная стоимость
Fiddle with - трогать,  вертеть, возиться
Forever - навсегда, навечно, постоянно, вечность
Forgetful - забывчивый, невнимательный, беспамятный, небрежный, безголовый
Frustrated - несостоявшийся, сорвавшийся
Frustrating - расстраивающий, разочаровывающий
Generation gap - разрыв между поколениями, проблема «отцов и детей»
Get along with - быть в хороших отношениях; уживаться с кем-либо; уживаться
Get back together -  объединиться, соййтись
Get your own way - будет по-моему, иди своей дорогой
Homemaker - хозяйка дома, мать семейства
Hopeless - безнадежный, безвыходный, неисправимый, отчаявшийся
Hunter - охотник, ловец, искатель, охотничья собака, гунтер, карманные часы с крышкой
Ignorant - невежественный, несведущий, безграмотный, невоспитанный, неотесанный
Impulsively - импульсивно, импульсами
Incident - инцидент, происшествие, случай, эпизод, падающий, случайный, инцидентный
Incompatible - несовместимый, несочетающийся, несочетаемый, несообразный
Infantile - детский, инфантильный, младенческий, начальный, в первой стадии
Inferior - нижний, низший, плохой, худший, подчиненный, подчиненный, младший по чину
Initially - первоначально, сначала, вначале, с самого начала, в начальной стадии
Intriguing - интригующий, увлекательный, занимательный, ставящий в тупик, строящий козни
Ironic - иронический
Know-it-all - всезнайка
Knowledgeable - хорошо осведомленный, умный
Language barrier - языковой барьер
Left wing - а) левое крыло, б) воен. левый фланг
Lock - замок, запор, шлюз, локон, зажим, затвор, запирать, замыкать, замыкаться, соединять
Loose cannon - «пушка, сорвавшаяся с лафета», источник повышенной опасности (о человеке); человек, от которого можно ожидать всего; ≅ как с цепи сорвался
Loser - проигравший, проигравший, неудачник, лузер, теряющий
March - марш, ход, маршировка, маршировать, шествовать, походный, маршевый
Mature - зрелый, развитой, выдержанный, созревший, созреть, созревать, взрослеть, вылежаться
Modest - скромный, умеренный, сдержанный, застенчивый, неприхотливый, нетребовательный
Moodiness - удрученность
Moody - угрюмый, унылый, в дурном настроении
Negative - отрицательный, негативный, негатив, отрицание, отрицать, нейтрализовать
Option - вариант, опция, выбор, опцион, средство, оптация, право выбора, свобода выбора
Out of control - потерявший управление
Out of touch - за боковой линией. вне пределов досягаемости
Pay attention - сосредоточиться, сфокусироваться; оказывать внимание; обращать внимание
Personality trait - свойство личности, черты характера
Predictable - предсказуемый
Unpredictable -  непредсказуемый
Provoke - вызывать, провоцировать, раздражать, побуждать, возбуждать, сердить
Pushiness - развязность, бесцеремонность; навязчивость, назойливость
Rant and rave - сильно, до криков, ругаться
Reasonable - разумный, приемлемый, обоснованный, умеренно
Reassure - успокаивать, убеждать, заверять, уверять, утешать, восстановить доверие
Reassuring - успокаивать, убеждать, заверять, уверять, утешать, восстановить доверие
Relaxed - расслабленный
Remain - оставаться, продержаться, остаток, остальное
Responsible - ответственный, несущий ответственность, надежный, сознательный, важный
Irresponsible - безответственный, несознательный, невменяемый, неответственный
Shield - щит, экран, защита, защитник, ширма, защищать, экранировать, заслонять
Slob - слякоть, неряха, лентяй, грязь, тупица, растрепа, ил, рыхлый снег, толстяк, распиздай
Small talk - разговор о пустяках, светский /пустой/ разговор
Space cadet - такая глупая, космонавт-стажёр
Spend ages - тратить время
Spoil - портить, портиться, баловать, грабить, добыча, вынутый грунт, трофей
Spoilt - испорченный, избалованный, балованный
Spot on - попадающий в цель; точно настоящий; безошибочный
Stand up to sb - выдерживать …
Stem from - приостанавливать преграждать; обусловливаться; вести начало
Sticker - наклейка, этикетка, клей, колючка, объявление, афиша, залежавшийся товар, шип
Strangely - странно, необыкновенно, сдержанно
Sulk - дуться, кукситься, сердиться, дурное настроение
Superior - превосходный, высший, лучший, начальник, старший, настоятель
 sympathise with sb - сочувствую
Taboo - табу, запрет, запрещение, запретный, запрещенный, подвергать табу
Take for granted - воспринимать как само собой разумеющееся; принимать без доказательства
Temper - характер, нрав, настроение, самообладание, смягчать, закалять, закаляться, умерять
Tense - напряженный, натянутый, время, натягивать, натягиваться
that is rubbish - это чушь собачья
Therefore - поэтому, следовательно, потому
Traditionally - по традиции
Treatment - лечение, обработка, обращение, терапия, уход, подход, трактовка, излечение, пропитка
Turn up - оказаться, появляться, поднимать, подниматься, загибаться, загибать, открыть
Uncertainty - неопределенность, неуверенность, сомнения, нерешительность, изменчивость
Uniqueness - уникальность
Unreliable - ненадежный, неблагонадежный
Unwanted - нежелательный, ненужный, нежеланный, лишний
Valid - действительный, действующий, обоснованный, годный, имеющий силу, веский
Walk all over sb - не считаться со своими интересами, будешь у нее под каблуком…
Wavelength - длина волны
Well matched - хорошо подобранный; удачно подобранный; гармонирующий
Well prepared - хорошо подготовленный/ приготовленное
Wet blanket - человек, чьё присутствие отравляет общее веселье; отравлять удовольствие
World of your own - в свои мысли, собственном мире
Worrying - волнующий